﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AuthenticationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="AuthenticationModelStoreContainer">
          <EntitySet Name="Contacts" EntityType="AuthenticationModel.Store.Contacts" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Credentials" EntityType="AuthenticationModel.Store.Credentials" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="PasswordLogs" EntityType="AuthenticationModel.Store.PasswordLogs" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <AssociationSet Name="FK_CredentialContact" Association="AuthenticationModel.Store.FK_CredentialContact">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="Contacts" EntitySet="Contacts" />
          </AssociationSet>
          <AssociationSet Name="FK_CredentialPasswordLog" Association="AuthenticationModel.Store.FK_CredentialPasswordLog">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="PasswordLogs" EntitySet="PasswordLogs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Contacts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CredentialId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Credentials">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserIdentifier" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="PasswordLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CredentialId" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ChangeDate" Type="datetime" Nullable="false" />
          <Property Name="ExpiredDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_CredentialContact">
          <End Role="Credentials" Type="AuthenticationModel.Store.Credentials" Multiplicity="1" />
          <End Role="Contacts" Type="AuthenticationModel.Store.Contacts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contacts">
              <PropertyRef Name="CredentialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CredentialPasswordLog">
          <End Role="Credentials" Type="AuthenticationModel.Store.Credentials" Multiplicity="1" />
          <End Role="PasswordLogs" Type="AuthenticationModel.Store.PasswordLogs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PasswordLogs">
              <PropertyRef Name="CredentialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AuthenticationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="AuthenticationEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Contacts" EntityType="AuthenticationModel.Contact" />
          <EntitySet Name="Credentials" EntityType="AuthenticationModel.Credential" />
          <EntitySet Name="PasswordLogs" EntityType="AuthenticationModel.PasswordLog" />
          <AssociationSet Name="FK_CredentialContact" Association="AuthenticationModel.FK_CredentialContact">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="Contacts" EntitySet="Contacts" />
          </AssociationSet>
          <AssociationSet Name="FK_CredentialPasswordLog" Association="AuthenticationModel.FK_CredentialPasswordLog">
            <End Role="Credentials" EntitySet="Credentials" />
            <End Role="PasswordLogs" EntitySet="PasswordLogs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="CredentialId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Credential" Relationship="AuthenticationModel.FK_CredentialContact" FromRole="Contacts" ToRole="Credentials" />
        </EntityType>
        <EntityType Name="Credential">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserIdentifier" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Contacts" Relationship="AuthenticationModel.FK_CredentialContact" FromRole="Credentials" ToRole="Contacts" />
          <NavigationProperty Name="PasswordLogs" Relationship="AuthenticationModel.FK_CredentialPasswordLog" FromRole="Credentials" ToRole="PasswordLogs" />
        </EntityType>
        <EntityType Name="PasswordLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="CredentialId" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Credential" Relationship="AuthenticationModel.FK_CredentialPasswordLog" FromRole="PasswordLogs" ToRole="Credentials" />
        </EntityType>
        <Association Name="FK_CredentialContact">
          <End Role="Credentials" Type="AuthenticationModel.Credential" Multiplicity="1" />
          <End Role="Contacts" Type="AuthenticationModel.Contact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Contacts">
              <PropertyRef Name="CredentialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CredentialPasswordLog">
          <End Role="Credentials" Type="AuthenticationModel.Credential" Multiplicity="1" />
          <End Role="PasswordLogs" Type="AuthenticationModel.PasswordLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Credentials">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PasswordLogs">
              <PropertyRef Name="CredentialId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AuthenticationModelStoreContainer" CdmEntityContainer="AuthenticationEntities">
          <EntitySetMapping Name="Contacts">
            <EntityTypeMapping TypeName="AuthenticationModel.Contact">
              <MappingFragment StoreEntitySet="Contacts">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CredentialId" ColumnName="CredentialId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Credentials">
            <EntityTypeMapping TypeName="AuthenticationModel.Credential">
              <MappingFragment StoreEntitySet="Credentials">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserIdentifier" ColumnName="UserIdentifier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PasswordLogs">
            <EntityTypeMapping TypeName="AuthenticationModel.PasswordLog">
              <MappingFragment StoreEntitySet="PasswordLogs">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CredentialId" ColumnName="CredentialId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
                <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams />
  </Designer>
</edmx:Edmx>