<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://accounts.planetshakers.com/Planetshakers.Events.WebService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://accounts.planetshakers.com/Planetshakers.Events.WebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://accounts.planetshakers.com/Planetshakers.Events.WebService">
      <s:element name="GetDataSet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oTableMappings" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDataSetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataSetResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WebServiceAuthHeader" type="tns:WebServiceAuthHeader" />
      <s:complexType name="WebServiceAuthHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="GetDataSetParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oTableMappings" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="oParameters" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataSetParametersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataSetParametersResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataTable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataTableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataTableResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataTableParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oParameters" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataTableParametersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataTableParametersResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetValueResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValueParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oParameters" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValueParametersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetValueParametersResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteCommand">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteCommandResponse">
        <s:complexType />
      </s:element>
      <s:element name="ExecuteCommandParameters">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sSQL" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oParameters" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteCommandParametersResponse">
        <s:complexType />
      </s:element>
      <s:element name="SendEmailNew">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sToAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sToName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sSubject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBody" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sError" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendEmailNewResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendEmailNewResult" />
            <s:element minOccurs="0" maxOccurs="1" name="sError" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessCreditCard">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sCard" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sExpiry" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sCVC2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dAmount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="sComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountClientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificateName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificatePassPhrase" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sTxRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sResponse" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessCreditCardResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ProcessCreditCardResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="sComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountClientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificateName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificatePassPhrase" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sTxRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sResponse" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessRefund">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sCCTransactionRef" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="dAmount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="sComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountClientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificateName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificatePassPhrase" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sTxRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sResponse" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessRefundResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ProcessRefundResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="sComment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountClientID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificateName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sBankAccountCertificatePassPhrase" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sTxRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sResponse" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetDataSetSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataSet" />
  </wsdl:message>
  <wsdl:message name="GetDataSetSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataSetResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSetWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetDataSetParametersSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataSetParameters" />
  </wsdl:message>
  <wsdl:message name="GetDataSetParametersSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataSetParametersResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSetParametersWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetDataTableSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataTable" />
  </wsdl:message>
  <wsdl:message name="GetDataTableSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataTableResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataTableWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetDataTableParametersSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataTableParameters" />
  </wsdl:message>
  <wsdl:message name="GetDataTableParametersSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataTableParametersResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataTableParametersWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetValueSoapIn">
    <wsdl:part name="parameters" element="tns:GetValue" />
  </wsdl:message>
  <wsdl:message name="GetValueSoapOut">
    <wsdl:part name="parameters" element="tns:GetValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetValueWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="GetValueParametersSoapIn">
    <wsdl:part name="parameters" element="tns:GetValueParameters" />
  </wsdl:message>
  <wsdl:message name="GetValueParametersSoapOut">
    <wsdl:part name="parameters" element="tns:GetValueParametersResponse" />
  </wsdl:message>
  <wsdl:message name="GetValueParametersWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandSoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteCommand" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandSoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteCommandResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandParametersSoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteCommandParameters" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandParametersSoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteCommandParametersResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteCommandParametersWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="SendEmailNewSoapIn">
    <wsdl:part name="parameters" element="tns:SendEmailNew" />
  </wsdl:message>
  <wsdl:message name="SendEmailNewSoapOut">
    <wsdl:part name="parameters" element="tns:SendEmailNewResponse" />
  </wsdl:message>
  <wsdl:message name="SendEmailNewWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="ProcessCreditCardSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessCreditCard" />
  </wsdl:message>
  <wsdl:message name="ProcessCreditCardSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessCreditCardResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessCreditCardWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:message name="ProcessRefundSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessRefund" />
  </wsdl:message>
  <wsdl:message name="ProcessRefundSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessRefundResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessRefundWebServiceAuthHeader">
    <wsdl:part name="WebServiceAuthHeader" element="tns:WebServiceAuthHeader" />
  </wsdl:message>
  <wsdl:portType name="PlanetshakersWebServiceSoap">
    <wsdl:operation name="GetDataSet">
      <wsdl:input message="tns:GetDataSetSoapIn" />
      <wsdl:output message="tns:GetDataSetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataSetParameters">
      <wsdl:input message="tns:GetDataSetParametersSoapIn" />
      <wsdl:output message="tns:GetDataSetParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataTable">
      <wsdl:input message="tns:GetDataTableSoapIn" />
      <wsdl:output message="tns:GetDataTableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataTableParameters">
      <wsdl:input message="tns:GetDataTableParametersSoapIn" />
      <wsdl:output message="tns:GetDataTableParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetValue">
      <wsdl:input message="tns:GetValueSoapIn" />
      <wsdl:output message="tns:GetValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetValueParameters">
      <wsdl:input message="tns:GetValueParametersSoapIn" />
      <wsdl:output message="tns:GetValueParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommand">
      <wsdl:input message="tns:ExecuteCommandSoapIn" />
      <wsdl:output message="tns:ExecuteCommandSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommandParameters">
      <wsdl:input message="tns:ExecuteCommandParametersSoapIn" />
      <wsdl:output message="tns:ExecuteCommandParametersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendEmailNew">
      <wsdl:input message="tns:SendEmailNewSoapIn" />
      <wsdl:output message="tns:SendEmailNewSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessCreditCard">
      <wsdl:input message="tns:ProcessCreditCardSoapIn" />
      <wsdl:output message="tns:ProcessCreditCardSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessRefund">
      <wsdl:input message="tns:ProcessRefundSoapIn" />
      <wsdl:output message="tns:ProcessRefundSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PlanetshakersWebServiceSoap" type="tns:PlanetshakersWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDataSet">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDataSetWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSetParameters">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSetParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDataSetParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataTable">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDataTableWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataTableParameters">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTableParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetDataTableParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValue">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetValueWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValueParameters">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValueParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetValueParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommand">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommand" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExecuteCommandWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommandParameters">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommandParameters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExecuteCommandParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendEmailNew">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/SendEmailNew" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SendEmailNewWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessCreditCard">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessCreditCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ProcessCreditCardWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessRefund">
      <soap:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessRefund" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ProcessRefundWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PlanetshakersWebServiceSoap12" type="tns:PlanetshakersWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDataSet">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataSetWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSetParameters">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataSetParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataSetParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataTable">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataTableWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataTableParameters">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetDataTableParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetDataTableParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValue">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetValueWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValueParameters">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/GetValueParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetValueParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommand">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommand" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExecuteCommandWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteCommandParameters">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ExecuteCommandParameters" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExecuteCommandParametersWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendEmailNew">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/SendEmailNew" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SendEmailNewWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessCreditCard">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessCreditCard" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ProcessCreditCardWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessRefund">
      <soap12:operation soapAction="https://accounts.planetshakers.com/Planetshakers.Events.WebService/ProcessRefund" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ProcessRefundWebServiceAuthHeader" part="WebServiceAuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PlanetshakersWebService">
    <wsdl:port name="PlanetshakersWebServiceSoap" binding="tns:PlanetshakersWebServiceSoap">
      <soap:address location="https://accounts.planetshakers.com/Planetshakers.Events.WebService/planetshakerswebservice.asmx" />
    </wsdl:port>
    <wsdl:port name="PlanetshakersWebServiceSoap12" binding="tns:PlanetshakersWebServiceSoap12">
      <soap12:address location="https://accounts.planetshakers.com/Planetshakers.Events.WebService/planetshakerswebservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>