﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{117554BF-5F1C-4492-B8E6-4AF36F9684A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Planetshakers.Business</RootNamespace>
    <AssemblyName>Planetshakers.Business</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <!-- <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\planetshakers.church.mobile\</SolutionDir>
    <RestorePackages>true</RestorePackages>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Planetshakers.Business.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Planetshakers.Business.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="GenCode128">
      <HintPath>..\..\planetshakers.church.web\packages\GenCode128.1.0.0\lib\GenCode128.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.11.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\..\planetshakers.church.web\packages\iTextSharp.5.5.11\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\planetshakers.church.web\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel">
      <HintPath>..\..\planetshakers.church.web\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering">
      <HintPath>..\..\planetshakers.church.web\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering">
      <HintPath>..\..\planetshakers.church.web\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\..\planetshakers.church.web\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\..\planetshakers.church.web\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Planetshakers.CreditCardProcessing">
      <HintPath>..\..\planetshakers.creditcardprocessing\Planetshakers.CreditCardProcessing\bin\Debug\Planetshakers.CreditCardProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Planetshakers.DataAccess">
      <HintPath>..\..\planetshakers.dataaccess\Planetshakers.DataAccess\bin\Debug\Planetshakers.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Planetshakers.WebServiceCompression">
      <HintPath>..\..\planetshakers.webservicecompression\Planetshakers.WebServiceCompression\bin\Debug\Planetshakers.WebServiceCompression.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="webpay, Version=2.1.3775.22620, Culture=neutral, PublicKeyToken=6894d10b09ad7b3c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\planetshakers.church.web\bin\webpay.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Planetshakers.Business" />
    <Import Include="Planetshakers.Business.My" />
    <Import Include="Planetshakers.Business.My.Resources" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="WebServiceCompression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAccessLog.vb" />
    <Compile Include="CArrayList.vb" />
    <Compile Include="CBankAccount.vb" />
    <Compile Include="CCombinedContactMailingList.vb" />
    <Compile Include="CContact.vb" />
    <Compile Include="CContactDatabaseRole.vb" />
    <Compile Include="CContactFamily.vb" />
    <Compile Include="CContactMailingList.vb" />
    <Compile Include="CContactMailingListType.vb" />
    <Compile Include="CContactOldPassword.vb" />
    <Compile Include="CContactRolePermission.vb" />
    <Compile Include="CCountry.vb" />
    <Compile Include="CCreditCardType.vb" />
    <Compile Include="CDataAccess.vb" />
    <Compile Include="CDataAccessDirect.vb" />
    <Compile Include="CDataAccessWeb.vb" />
    <Compile Include="CDatabaseInstance.vb" />
    <Compile Include="CDatabaseObject.vb" />
    <Compile Include="CDatabaseRole.vb" />
    <Compile Include="CDatabaseRolePermission.vb" />
    <Compile Include="CDenomination.vb" />
    <Compile Include="CFamilyMemberType.vb" />
    <Compile Include="CLists.vb" />
    <Compile Include="CMailingList.vb" />
    <Compile Include="CMailingListType.vb" />
    <Compile Include="CPaymentType.vb" />
    <Compile Include="CPermission.vb" />
    <Compile Include="CSalutation.vb" />
    <Compile Include="CSchoolGrade.vb" />
    <Compile Include="CSearchPopupResult.vb" />
    <Compile Include="CSorter.vb" />
    <Compile Include="CState.vb" />
    <Compile Include="CUser.vb" />
    <Compile Include="CWebSession.vb" />
    <Compile Include="CWWCCType.vb" />
    <Compile Include="External\CChurchInvolvement.vb" />
    <Compile Include="External\CContactChurchInvolvement.vb" />
    <Compile Include="External\CContactExternal.vb" />
    <Compile Include="External\CLists.vb" />
    <Compile Include="External\Events\CAccessLevel.vb" />
    <Compile Include="External\Events\CAccommodationVenue.vb" />
    <Compile Include="External\Events\CConference.vb" />
    <Compile Include="External\Events\CConferencePreOrder.vb" />
    <Compile Include="External\Events\CContactExternalEvents.vb" />
    <Compile Include="External\Events\CContactPayment.vb" />
    <Compile Include="External\Events\CElective.vb" />
    <Compile Include="External\Events\CEmailEvents.vb" />
    <Compile Include="External\Events\CGroup.vb" />
    <Compile Include="External\Events\CGroupBulkPurchase.vb" />
    <Compile Include="External\Events\CGroupBulkRegistration.vb" />
    <Compile Include="External\Events\CGroupConcise.vb" />
    <Compile Include="External\Events\CGroupCreditStatus.vb" />
    <Compile Include="External\Events\CGroupNotes.vb" />
    <Compile Include="External\Events\CGroupPayment.vb" />
    <Compile Include="External\Events\CGroupPromo.vb" />
    <Compile Include="External\Events\CGroupPromoRequest.vb" />
    <Compile Include="External\Events\CGroupSize.vb" />
    <Compile Include="External\Events\CGroupType.vb" />
    <Compile Include="External\Events\CLists.vb" />
    <Compile Include="External\Events\CPOSRegister.vb" />
    <Compile Include="External\Events\CPOSTransaction.vb" />
    <Compile Include="External\Events\CPOSTransactionLine.vb" />
    <Compile Include="External\Events\CPOSTransactionPayment.vb" />
    <Compile Include="External\Events\CPreOrder.vb" />
    <Compile Include="External\Events\CPriorityTag.vb" />
    <Compile Include="External\Events\CPriorityTagLoan.vb" />
    <Compile Include="External\Events\CProduct.vb" />
    <Compile Include="External\Events\CProductPrice.vb" />
    <Compile Include="External\Events\CRegistration.vb" />
    <Compile Include="External\Events\CRegistrationChildInformation.vb" />
    <Compile Include="External\Events\CRegistrationOption.vb" />
    <Compile Include="External\Events\CRegistrationOptionName.vb" />
    <Compile Include="External\Events\CRegistrationOptionValue.vb" />
    <Compile Include="External\Events\CRegistrationType.vb" />
    <Compile Include="External\Events\CRegistrationTypeCombo.vb" />
    <Compile Include="External\Events\CRegistrationTypeComboDetail.vb" />
    <Compile Include="External\Events\CRegistrationTypeReportGroup.vb" />
    <Compile Include="External\Events\CRegistrationTypeSaleGroup.vb" />
    <Compile Include="External\Events\CRegistrationULG.vb" />
    <Compile Include="External\Events\CReport.vb" />
    <Compile Include="External\Events\CReportColumn.vb" />
    <Compile Include="External\Events\CReportParameter.vb" />
    <Compile Include="External\Events\CReportParameterValue.vb" />
    <Compile Include="External\Events\CStockAdjustment.vb" />
    <Compile Include="External\Events\CVenue.vb" />
    <Compile Include="External\Events\CVolunteerDepartment.vb" />
    <Compile Include="External\Events\CVolunteerTag.vb" />
    <Compile Include="External\Events\CVolunteerTagLoan.vb" />
    <Compile Include="External\Events\CWaitingList.vb" />
    <Compile Include="External\Events\MEmailEvents.vb" />
    <Compile Include="External\Events\MEvents.vb" />
    <Compile Include="External\Events\MPDF.vb" />
    <Compile Include="External\MExternal.vb" />
    <Compile Include="External\Revolution\CActivationCode.vb" />
    <Compile Include="External\Revolution\CContactExternalRevolution.vb" />
    <Compile Include="External\Revolution\CContactSubscription.vb" />
    <Compile Include="External\Revolution\CContent.vb" />
    <Compile Include="External\Revolution\CContentCategory.vb" />
    <Compile Include="External\Revolution\CContentContentCategory.vb" />
    <Compile Include="External\Revolution\CContentFile.vb" />
    <Compile Include="External\Revolution\CContentFileCategory.vb" />
    <Compile Include="External\Revolution\CContentFileType.vb" />
    <Compile Include="External\Revolution\CContentPack.vb" />
    <Compile Include="External\Revolution\CContentSubCategory.vb" />
    <Compile Include="External\Revolution\CEmailRevolution.vb" />
    <Compile Include="External\Revolution\CLists.vb" />
    <Compile Include="External\Revolution\COptions.vb" />
    <Compile Include="External\Revolution\CReferredBy.vb" />
    <Compile Include="External\Revolution\CSubscription.vb" />
    <Compile Include="External\Revolution\CSubscriptionPayment.vb" />
    <Compile Include="External\Revolution\MEmailRevolution.vb" />
    <Compile Include="External\Revolution\MOptions.vb" />
    <Compile Include="External\Revolution\MRevolution.vb" />
    <Compile Include="CSuburb.vb" />
    <Compile Include="Internal\CContactInternal.vb" />
    <Compile Include="Internal\Church\C247Prayer.vb" />
    <Compile Include="Internal\Church\C247PrayerContactMethod.vb" />
    <Compile Include="Internal\Church\C247PrayerDay.vb" />
    <Compile Include="Internal\Church\C247PrayerDuration.vb" />
    <Compile Include="Internal\Church\C247PrayerTime.vb" />
    <Compile Include="Internal\Church\CAnotherLanguage.vb" />
    <Compile Include="Internal\Church\CCampus.vb" />
    <Compile Include="Internal\Church\CCampusMinistryRegion.vb" />
    <Compile Include="Internal\Church\CCarParkUsed.vb" />
    <Compile Include="Internal\Church\CChurchService.vb" />
    <Compile Include="Internal\Church\CChurchStatus.vb" />
    <Compile Include="Internal\Church\CChurchStatusChangeRequest.vb" />
    <Compile Include="Internal\Church\CCommentSource.vb" />
    <Compile Include="Internal\Church\CCommentType.vb" />
    <Compile Include="Internal\Church\CContactAdditionalDecision.vb" />
    <Compile Include="Internal\Church\CContactComment.vb" />
    <Compile Include="Internal\Church\CContactCourseEnrollment.vb" />
    <Compile Include="Internal\Church\CContactCourseInstance.vb" />
    <Compile Include="Internal\Church\CContactKidsMinistryCode.vb" />
    <Compile Include="Internal\Church\CContactRole.vb" />
    <Compile Include="Internal\Church\CCourse.vb" />
    <Compile Include="Internal\Church\CCourseEnrolmentAttendance.vb" />
    <Compile Include="Internal\Church\CCourseEnrolmentAttendanceList.vb" />
    <Compile Include="Internal\Church\CCourseEnrolmentAttendanceTopicsCovered.vb" />
    <Compile Include="Internal\Church\CCourseInstance.vb" />
    <Compile Include="Internal\Church\CCourseInstanceCampus.vb" />
    <Compile Include="Internal\Church\CCourseSession.vb" />
    <Compile Include="Internal\Church\CCourseSessionTopic.vb" />
    <Compile Include="Internal\Church\CCourseTopic.vb" />
    <Compile Include="Internal\Church\CDeleteReason.vb" />
    <Compile Include="Internal\Church\CEducation.vb" />
    <Compile Include="Internal\Church\CEmailChurch.vb" />
    <Compile Include="Internal\Church\CEmploymentIndustry.vb" />
    <Compile Include="Internal\Church\CEmploymentPosition.vb" />
    <Compile Include="Internal\Church\CEmploymentStatus.vb" />
    <Compile Include="Internal\Church\CEntryPoint.vb" />
    <Compile Include="Internal\Church\CKidsMinistryAttendance.vb" />
    <Compile Include="Internal\Church\CKidsMinistryAttendanceLeader.vb" />
    <Compile Include="Internal\Church\CKidsMinistryClearance.vb" />
    <Compile Include="Internal\Church\CKidsMinistryCode.vb" />
    <Compile Include="Internal\Church\CKidsMinistryLabelPrinter.vb" />
    <Compile Include="Internal\Church\CKidsMinistryToiletBreak.vb" />
    <Compile Include="Internal\Church\CLists.vb" />
    <Compile Include="Internal\Church\CMatchIDForDeDup.vb" />
    <Compile Include="Internal\Church\CMinistry.vb" />
    <Compile Include="Internal\Church\CModeOfTransport.vb" />
    <Compile Include="Internal\Church\CNationality.vb" />
    <Compile Include="Internal\Church\CNCDecisionType.vb" />
    <Compile Include="Internal\Church\CNCSummaryStats.vb" />
    <Compile Include="Internal\Church\CNCSummaryStatsMinistry.vb" />
    <Compile Include="Internal\Church\CNPNC.vb" />
    <Compile Include="Internal\Church\CNPNCInitialStatus.vb" />
    <Compile Include="Internal\Church\CNPNCOutcomeInactive.vb" />
    <Compile Include="Internal\Church\CNPNCType.vb" />
    <Compile Include="Internal\Church\CNPNCWelcomePacksIssued.vb" />
    <Compile Include="Internal\Church\CNPSummaryStats.vb" />
    <Compile Include="Internal\Church\CPCR.vb" />
    <Compile Include="Internal\Church\CPCRContact.vb" />
    <Compile Include="Internal\Church\CPCRDate.vb" />
    <Compile Include="Internal\Church\CPCRVisitor.vb" />
    <Compile Include="Internal\Church\CRegion.vb" />
    <Compile Include="Internal\Church\CRegionalPastor.vb" />
    <Compile Include="Internal\Church\CRestrictedAccessRole.vb" />
    <Compile Include="Internal\Church\CRestrictedAccessULG.vb" />
    <Compile Include="Internal\Church\CRole.vb" />
    <Compile Include="Internal\Church\CRoleType.vb" />
    <Compile Include="Internal\Church\CRoleTypeUL.vb" />
    <Compile Include="Internal\Church\CRoom.vb" />
    <Compile Include="Internal\Church\CRoomBooking.vb" />
    <Compile Include="Internal\Church\CRoomBookingOptions.vb" />
    <Compile Include="Internal\Church\CULG.vb" />
    <Compile Include="Internal\Church\CULGContact.vb" />
    <Compile Include="Internal\Church\CULGDateDay.vb" />
    <Compile Include="Internal\Church\CULGDateTime.vb" />
    <Compile Include="Internal\Church\CVolunteerApplication.vb" />
    <Compile Include="Internal\Church\CVolunteerApplicationApprovalType.vb" />
    <Compile Include="Internal\Church\CVolunteerApplicationApprover.vb" />
    <Compile Include="Internal\Church\CVolunteerApplicationQuestion.vb" />
    <Compile Include="Internal\Church\CVolunteerArea.vb" />
    <Compile Include="Internal\Church\CVolunteerApplicationAnswer.vb" />
    <Compile Include="Internal\Church\MChurch.vb" />
    <Compile Include="Internal\Church\MEmailChurch.vb" />
    <Compile Include="Internal\Church\MReports.vb" />
    <Compile Include="Internal\Church\CVolunteerApplicationApproval.vb" />
    <Compile Include="Internal\Church\CRoleCategory.vb" />
    <Compile Include="Internal\CLists.vb" />
    <Compile Include="Internal\MInternal.vb" />
    <Compile Include="MDataAccess.vb" />
    <Compile Include="MEmail.vb" />
    <Compile Include="MEnumerators.vb" />
    <Compile Include="MLists.vb" />
    <Compile Include="MPlanetshakersCommon.vb" />
    <Compile Include="MValidation.vb" />
    <Compile Include="MWebMain.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Utilities\CEmail.vb" />
    <Compile Include="Utilities\CErrorLog.vb" />
    <Compile Include="Utilities\CStopWatch.vb" />
    <Compile Include="Utilities\MSQLUtilities.vb" />
    <Compile Include="Utilities\StringLogicalComparer.vb" />
    <Compile Include="Web References\Planetshakers.Events.WebService\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Web References\Planetshakers.Events.WebService\planetshakerswebservice.wsdl" />
    <None Include="Web References\Planetshakers.Events.WebService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://accounts.planetshakers.com/Planetshakers.Events.WebService/planetshakerswebservice.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Planetshakers.Events.WebService\</RelPath>
      <UpdateFromURL>https://accounts.planetshakers.com/Planetshakers.Events.WebService/planetshakerswebservice.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Planetshakers_Business_Planetshakers_Events_WebService_PlanetshakersWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\Planetshakers.Events.WebService\planetshakerswebservice.disco">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!--<Import Project="$(SolutionDir)\.nuget\nuget.targets" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>