﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageRestore>
        <add key="enabled" value="True" />
		<add key="automatic" value="True" />
    </packageRestore>
</configuration>